{
	"tailwindCSS.classAttributes": ["class", "className", "labelClassName", "headerClassName", "contentContainerClassName"],
	"tailwindCSS.classFunctions": ["cva", "cn"],
	"i18n-ally.localesPaths": ["apps/app/messages", "apps/web/messages", "apps/web/src/i18n"],
	"i18n-ally.keystyle": "nested",
	"i18n-ally.enabledFrameworks": ["next-intl", "react"],
	"i18n-ally.sourceLanguage": "en"
}
